<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Games</title>
		<meta name="description" content="a collection of games I made in primary school" />
		<meta name="author" content="refus" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="refus-header">
				<h1>Games<span>a collection of games I made in primary school</h1>
				<nav class="refus-demos">
					<a href="./TRAP.P">TRAP.P</a>
					<a href="./Hydra">Hydra</a>
					<a href="./Multiplayer%20Game">Multiplayer Game</a>
				</nav>
				<div class="refus-related">By Refus</div>
			</header>
		</div><!-- /container -->
	</body>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>
